<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7a11e605cb14ddebbf6032fb046f3ff" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDataModel.Request" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDataModel.state" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolDataModel.FK_Request_states" />
        <EntityTypeShape EntityType="SchoolDataModel.Course" Width="1.5" PointX="6.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>